<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context="zfp.activity.c">

    <!--<zfp.config.PaintVedio-->
    <!--android:id="@+id/paintVedio"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent" />-->

    <!--<RadioButton-->
        <!--android:id="@+id/radioConn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:text="连接" />-->

    <!--方向控制-->
    <LinearLayout
        android:id="@+id/moveCtr_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/moveForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/forward" />
        <!--android:text="前"-->


        <Button
            android:id="@+id/moveBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />
        <!--android:text="后"-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/moveCtr_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/moveLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/moveForward"
            android:background="@drawable/turnleft" />
        <!--android:text="左"-->
        <Button
            android:id="@+id/moveRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/moveForward"
            android:layout_toRightOf="@+id/moveBack"
            android:background="@drawable/turnright" />
        <!--android:text="右"-->
    </LinearLayout>

    <!--舵机控制-->
    <LinearLayout
        android:id="@+id/servoCtr_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/moveCtr_right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/servoUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/up" />

        <Button
            android:id="@+id/servoDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/servoUp"
            android:background="@drawable/down" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/servoCtr_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/moveCtr_right"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:visibility="visible">


        <Button
            android:id="@+id/servoLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left" />


        <Button
            android:id="@+id/servoRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/servoUp"
            android:background="@drawable/right" />


    </LinearLayout>

    <!--速度控制条-->
    <LinearLayout
        android:id="@+id/speedBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_toLeftOf="@+id/moveCtr_right"
        android:layout_toRightOf="@id/moveCtr_left"
        android:orientation="vertical"
        android:background="#DFDFDF"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@android:color/primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="左" />

            <SeekBar
                android:id="@+id/leftspeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:textColor="@android:color/primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="右" />

            <SeekBar
                android:id="@+id/rightspeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--工具条-->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <CheckBox
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/check_servo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云台" />

        <CheckBox
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/check_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车速" />

        <CheckBox
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/check_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车灯" />
        <CheckBox
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/check_alertLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="警戒线" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/statebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@android:color/primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度:"/>
            <TextView
                android:textColor="@android:color/primary_text_light"
                android:id="@+id/state_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="48sp"/>
            <TextView
                android:textColor="@android:color/primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车距:"/>
            <TextView
                android:textColor="@android:color/primary_text_light"
                android:id="@+id/state_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="48sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@android:color/primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度:"/>
            <TextView
                android:textColor="@android:color/primary_text_light"
                android:id="@+id/state_tempreture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="48sp"/>
            <TextView
                android:textColor="@android:color/primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度:"/>
            <TextView
                android:textColor="@android:color/primary_text_light"
                android:id="@+id/state_wet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="48sp"/>
        </LinearLayout>

    </LinearLayout>

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speedBar"
        android:layout_below="@id/statebar"
        android:layout_toRightOf="@id/servoCtr_left"
        android:layout_toLeftOf="@id/servoCtr_right"/>



</RelativeLayout>
